# 页面标题
VITE_APP_TITLE = 咸鱼笔记

# 生产环境配置
VITE_APP_ENV = 'production'

# 秋树管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = brotli

# 本地端口
VITE_APP_PORT = 6238

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

